# carnival

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/mangalore/carnival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangalore/carnival/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mangalore/carnival/SplashActivity/: SplashActivity.java
app/src/main/java/com/mangalore/carnival/adapters/: EventsRecyclerViewAdapter.java  EventsViewPagerAdapter.java  TeamRecyclerViewAdapter.java  UpdatesRecyclerViewAdapter.java
app/src/main/java/com/mangalore/carnival/data/: Constants.kt  PreferenceManager.kt
app/src/main/java/com/mangalore/carnival/model/: Event.java  EventsResponse.java  Team.java  TeamResponse.java  UpdatesResponse.java
app/src/main/java/com/mangalore/carnival/network/: RetrofitAPI.java
app/src/main/java/com/mangalore/carnival/ui/: BaseActivity.java  DayFragment.java  EventsFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  SplashActivity.java  TeamFragment.java  UpdatesFragment.java
app/src/main/java/com/mangalore/carnival/ui/SplashActivity/: SplashActivity.java
app/src/main/java/com/mangalore/carnival/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mangalore/carnival/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mangalore/carnival/ui/login/: LoginActivity.java
app/src/main/java/com/mangalore/carnival/ui/navigation/: NavigationHost.java  NavigationIconClickListener.java
app/src/main/java/com/mangalore/carnival/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/mangalore/carnival/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/mangalore/carnival/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mangalore/carnival/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/mangalore/carnival/utils/: NetworkUtils.java  PantheonGlideModule.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_team.xml  fragment_updates.xml  nav_header_main.xml  shr_backdrop.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_xml.xml
app/src/test/java/com/mangalore/carnival/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: events.json  team.json
